{
    "name": "lilo-trace",
    "version": "1.0.1",
    "main": "dist/lilo-websocket-manager.umd.js",
    "module": "dist/lilo-websocket-manager.esm.js",
    "unpkg": "dist/lilo-websocket-manager.min.js",
    "jsdelivr": "dist/lilo-websocket-manager.min.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "rollup -c && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^7.0.0",
        "bootstrap": "^5.3.7",
        "clean-css-cli": "^5.6.3",
        "jest": "^30.0.2",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-terser": "^7.0.2"
    },
    "dependencies": {
        "bootstrap": "^5.3.7"
    }
}
